<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#00f7ff"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_songname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Em con ngay hom qua"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
    <ImageButton
        android:id="@+id/btn_prev_noti"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:tint="@android:color/black"
        android:src="@drawable/ic_prev"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        />
    <ImageButton
        android:id="@+id/btn_pause_noti"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:tint="@android:color/black"
        android:src="@drawable/ic_pause"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        />
    <ImageButton
        android:id="@+id/btn_next_noti"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:tint="@android:color/black"
        android:src="@drawable/ic_next"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        />
    <ImageButton
        android:id="@+id/btn_exit_noti"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:tint="@android:color/black"
        android:src="@drawable/ic_exit"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        />
    </LinearLayout>

</LinearLayout>